<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextRecognitionApp">

    <ImageView
        android:id="@+id/idIVLogo"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idTVHead"
        android:text="Display detected text from image"
        android:layout_below="@+id/idIVLogo"
        android:textSize="26dp"
        android:maxLines="5"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/idBtnCapture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@color/teal_700"
        android:text="Capture Image"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17dp"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>